# JuniorComputer linker config

SYMBOLS {

}

MEMORY
{
   ZP:          start=$0, size=$100, type=rw, define=yes;
   RAM:         start=$3000, size=$d000, type=rw, define=yes,fill=no,file=%O;
}

SEGMENTS
{
    ZEROPAGE:  load = ZP,     type=zp;
    CODE:      load = RAM, type = rw;
    DATA:      load = RAM, type = rw, define = yes, optional=yes, align = $100;
    BSS:       load = RAM, type = bss, define = yes, optional = yes;
}
