SYMBOLS{
#  bios_start: type=export, value=$c000;
  bios_start: type=export, value=$8000;
}
MEMORY
{
   ZP:      start=$00, size=$e0, type=rw, define=yes;
   CHAR:    start=bios_start, size=$0800, type=ro, define=yes, fill=yes, file=%O;
   ROM:     start=bios_start+$0800, size=$7800, type=ro, define=yes, fill=yes, file=%O;
   RAM:     start=$4000, size=$4000, type=rw;
}

SEGMENTS
{
   ZEROPAGE:        load = ZP, type=zp;
   ZEROPAGE_LIB:    load = ZP, type=zp, optional=yes;
   BSS:             load = RAM, type=bss;
   CODE:            load = ROM, type=ro, define=yes;
   DATA:            load = CHAR, type=ro, define=yes;
   VECTORS:         load = ROM, type=ro, start=$fff7;
}
