MEMORY 
{
	 ZP: start=$0, size=$100, type=rw, define=yes;
	 RAM: start=$300, size=$DD00, type=rw, define=yes;
}

SEGMENTS 
{
	 ZEROPAGE: load=ZP, type=zp;
	 CODE:	  load=RAM, type=rw, define=yes;
	 DATA:	  load=RAM, type=rw, define=yes;
}

#	 -------------------------
#	 |bios | kernel | forth? |
#	 -------------------------
#	 |	steckschwein.a		|
#	 -------------------------
#